<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Головна" />
        <item
            android:id="@+id/nav_account"
            android:title="Мій рахунок" />
        <item
            android:id="@+id/nav_services"
            android:title="Мої послуги" />
        <item
            android:id="@+id/nav_serviceCenter"
            android:title="Центр обслуговування" />
        <item
            android:id="@+id/nav_settings"
            android:title="Налаштування" />
        <item
            android:id="@+id/nav_contacts"
            android:title="Контакти" />
    </group>

</menu>
